<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Python第三方库_pycryptodome_RSA加密 |  老吴的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Python第三方库pycryptodome加密"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Python第三方库_pycryptodome_RSA加密
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/04/09/Python%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93pycryptodome%E5%8A%A0%E5%AF%86/" class="article-date">
  <time datetime="2022-04-08T16:00:00.000Z" itemprop="datePublished">2022-04-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Python第三方库pycryptodome加密"><a href="#Python第三方库pycryptodome加密" class="headerlink" title="Python第三方库pycryptodome加密"></a>Python第三方库pycryptodome加密</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.pycryptodome.org/en/latest/src/introduction.html">https://www.pycryptodome.org/en/latest/src/introduction.html</a></p>
</blockquote>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><ul>
<li><strong>处理加密的一个第三方库</strong></li>
<li>It supports Python 2.7, Python 3.5 and newer, and PyPy.</li>
<li>PyCryptodome is a fork of PyCrypto。但是PyCrypto在2015年就停止更新了，而且也不支持现在的python版本</li>
<li>安装后所有的内容都是在<code>Crypto</code> 这个包下</li>
</ul>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>Authenticated encryption modes (GCM, CCM, EAX, SIV, OCB)</li>
<li>Accelerated AES on Intel platforms via AES-NI</li>
<li>First class support for PyPy</li>
<li>Elliptic curves cryptography (NIST P-256, P-384 and P-521 curves only)</li>
<li>Better and more compact API (nonce and iv attributes for ciphers, automatic generation of random nonces and IVs, simplified CTR cipher mode, and more)</li>
<li>SHA-3 (including SHAKE XOFs) and BLAKE2 hash algorithms</li>
<li>Salsa20 and ChaCha20 stream ciphers</li>
<li>scrypt and HKDF</li>
<li>Deterministic (EC)DSA</li>
<li>Password-protected PKCS#8 key containers</li>
<li>Shamir’s Secret Sharing scheme</li>
<li>Random numbers get sourced directly from the OS (and not from a CSPRNG in userspace)</li>
<li>Simplified install process, including better support for Windows</li>
<li>Cleaner RSA and DSA key generation (largely based on FIPS 186-4)</li>
<li>Major clean ups and simplification of the code base</li>
</ul>
<h1 id="官方示例"><a href="#官方示例" class="headerlink" title="官方示例"></a>官方示例</h1><h2 id="AES加密"><a href="#AES加密" class="headerlink" title="AES加密"></a>AES加密</h2><ul>
<li><p>示例代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Random <span class="keyword">import</span> get_random_bytes</span><br><span class="line"></span><br><span class="line">data = <span class="string">b&#x27;secret data&#x27;</span></span><br><span class="line"></span><br><span class="line">key = get_random_bytes(<span class="number">16</span>)</span><br><span class="line">cipher = AES.new(key, AES.MODE_EAX)</span><br><span class="line">ciphertext, tag = cipher.encrypt_and_digest(data)</span><br><span class="line"></span><br><span class="line">file_out = <span class="built_in">open</span>(<span class="string">&quot;encrypted.bin&quot;</span>, <span class="string">&quot;wb&quot;</span>)</span><br><span class="line">[ file_out.write(x) <span class="keyword">for</span> x <span class="keyword">in</span> (cipher.nonce, tag, ciphertext) ]</span><br><span class="line">file_out.close()</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="AES解密"><a href="#AES解密" class="headerlink" title="AES解密"></a>AES解密</h2><ul>
<li><p>示例代码：承上！key非常重要</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line">file_in = <span class="built_in">open</span>(<span class="string">&quot;encrypted.bin&quot;</span>, <span class="string">&quot;rb&quot;</span>)</span><br><span class="line">nonce, tag, ciphertext = [ file_in.read(x) <span class="keyword">for</span> x <span class="keyword">in</span> (<span class="number">16</span>, <span class="number">16</span>, -<span class="number">1</span>) ]</span><br><span class="line"></span><br><span class="line"><span class="comment"># let&#x27;s assume that the key is somehow available again</span></span><br><span class="line">cipher = AES.new(key, AES.MODE_EAX, nonce)</span><br><span class="line">data = cipher.decrypt_and_verify(ciphertext, tag)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="生成RSA-key"><a href="#生成RSA-key" class="headerlink" title="生成RSA key"></a>生成RSA key</h2><ul>
<li><p>示例代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA</span><br><span class="line"></span><br><span class="line">secret_code = <span class="string">&quot;Unguessable&quot;</span></span><br><span class="line">key = RSA.generate(<span class="number">2048</span>)</span><br><span class="line">encrypted_key = key.export_key(passphrase=secret_code, pkcs=<span class="number">8</span>,</span><br><span class="line">                              protection=<span class="string">&quot;scryptAndAES128-CBC&quot;</span>)</span><br><span class="line"></span><br><span class="line">file_out = <span class="built_in">open</span>(<span class="string">&quot;rsa_key.bin&quot;</span>, <span class="string">&quot;wb&quot;</span>)</span><br><span class="line">file_out.write(encrypted_key)</span><br><span class="line">file_out.close()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(key.publickey().export_key())</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="读RSA-key"><a href="#读RSA-key" class="headerlink" title="读RSA key"></a>读RSA key</h2><ul>
<li><p>示例代码：承上</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA</span><br><span class="line"></span><br><span class="line">secret_code = <span class="string">&quot;Unguessable&quot;</span></span><br><span class="line">encoded_key = <span class="built_in">open</span>(<span class="string">&quot;rsa_key.bin&quot;</span>, <span class="string">&quot;rb&quot;</span>).read()</span><br><span class="line">key = RSA.import_key(encoded_key, passphrase=secret_code)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(key.publickey().export_key())</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="生成公钥和私钥"><a href="#生成公钥和私钥" class="headerlink" title="生成公钥和私钥"></a>生成公钥和私钥</h2><ul>
<li><p>示例代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA</span><br><span class="line"></span><br><span class="line">key = RSA.generate(<span class="number">2048</span>)</span><br><span class="line">private_key = key.export_key()</span><br><span class="line">file_out = <span class="built_in">open</span>(<span class="string">&quot;private.pem&quot;</span>, <span class="string">&quot;wb&quot;</span>)</span><br><span class="line">file_out.write(private_key)</span><br><span class="line">file_out.close()</span><br><span class="line"></span><br><span class="line">public_key = key.publickey().export_key()</span><br><span class="line">file_out = <span class="built_in">open</span>(<span class="string">&quot;receiver.pem&quot;</span>, <span class="string">&quot;wb&quot;</span>)</span><br><span class="line">file_out.write(public_key)</span><br><span class="line">file_out.close()</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="RSA加密"><a href="#RSA加密" class="headerlink" title="RSA加密"></a>RSA加密</h2><ul>
<li><p>示例代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA</span><br><span class="line"><span class="keyword">from</span> Crypto.Random <span class="keyword">import</span> get_random_bytes</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES, PKCS1_OAEP</span><br><span class="line"></span><br><span class="line">data = <span class="string">&quot;I met aliens in UFO. Here is the map.&quot;</span>.encode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">file_out = <span class="built_in">open</span>(<span class="string">&quot;encrypted_data.bin&quot;</span>, <span class="string">&quot;wb&quot;</span>)</span><br><span class="line"></span><br><span class="line">recipient_key = RSA.import_key(<span class="built_in">open</span>(<span class="string">&quot;receiver.pem&quot;</span>).read())</span><br><span class="line">session_key = get_random_bytes(<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Encrypt the session key with the public RSA key</span></span><br><span class="line">cipher_rsa = PKCS1_OAEP.new(recipient_key)</span><br><span class="line">enc_session_key = cipher_rsa.encrypt(session_key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Encrypt the data with the AES session key</span></span><br><span class="line">cipher_aes = AES.new(session_key, AES.MODE_EAX)</span><br><span class="line">ciphertext, tag = cipher_aes.encrypt_and_digest(data)</span><br><span class="line">[ file_out.write(x) <span class="keyword">for</span> x <span class="keyword">in</span> (enc_session_key, cipher_aes.nonce, tag, ciphertext) ]</span><br><span class="line">file_out.close()</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="RSA解密"><a href="#RSA解密" class="headerlink" title="RSA解密"></a>RSA解密</h2><ul>
<li><p>示例代码：承上</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES, PKCS1_OAEP</span><br><span class="line"></span><br><span class="line">file_in = <span class="built_in">open</span>(<span class="string">&quot;encrypted_data.bin&quot;</span>, <span class="string">&quot;rb&quot;</span>)</span><br><span class="line"></span><br><span class="line">private_key = RSA.import_key(<span class="built_in">open</span>(<span class="string">&quot;private.pem&quot;</span>).read())</span><br><span class="line"></span><br><span class="line">enc_session_key, nonce, tag, ciphertext = \</span><br><span class="line">   [ file_in.read(x) <span class="keyword">for</span> x <span class="keyword">in</span> (private_key.size_in_bytes(), <span class="number">16</span>, <span class="number">16</span>, -<span class="number">1</span>) ]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Decrypt the session key with the private RSA key</span></span><br><span class="line">cipher_rsa = PKCS1_OAEP.new(private_key)</span><br><span class="line">session_key = cipher_rsa.decrypt(enc_session_key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Decrypt the data with the AES session key</span></span><br><span class="line">cipher_aes = AES.new(session_key, AES.MODE_EAX, nonce)</span><br><span class="line">data = cipher_aes.decrypt_and_verify(ciphertext, tag)</span><br><span class="line"><span class="built_in">print</span>(data.decode(<span class="string">&quot;utf-8&quot;</span>))</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="自己的整理"><a href="#自己的整理" class="headerlink" title="自己的整理"></a>自己的整理</h1><ul>
<li>官方的示例仅供参考，需要连起来看。</li>
</ul>
<h2 id="RSA加密解密简易版"><a href="#RSA加密解密简易版" class="headerlink" title="RSA加密解密简易版"></a>RSA加密解密简易版</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA</span><br><span class="line"><span class="comment"># 得到公钥和私钥</span></span><br><span class="line">key = RSA.generate(<span class="number">2048</span>)</span><br><span class="line">private_key = key.export_key()</span><br><span class="line">public_key = key.publickey().export_key()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 加密的过程</span></span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> PKCS1_OAEP</span><br><span class="line"><span class="comment">#需要加密的数据</span></span><br><span class="line">data = <span class="string">b&quot;123456&quot;</span>  <span class="comment">#测试数据是bytes类型的</span></span><br><span class="line"><span class="comment">#导入公钥</span></span><br><span class="line">publicKey = RSA.import_key(public_key)</span><br><span class="line"><span class="comment"># </span></span><br><span class="line">cipher = PKCS1_OAEP.new(publicKey)</span><br><span class="line"><span class="comment">#加密，每次运行加密后的数据其实会改变的</span></span><br><span class="line">encrypted_data = cipher.encrypt(data)</span><br><span class="line"></span><br><span class="line"><span class="comment">#2. 解密的过程</span></span><br><span class="line"><span class="comment"># 导入私钥</span></span><br><span class="line">privateKey = RSA.import_key(private_key)</span><br><span class="line">cipher = PKCS1_OAEP.new(privateKey)</span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line">data = cipher.decrypt(encrypted_data)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br></pre></td></tr></table></figure>

<h2 id="RSA加解密封装"><a href="#RSA加解密封装" class="headerlink" title="RSA加解密封装"></a>RSA加解密封装</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> PKCS1_OAEP</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RSAcrypto</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.key = RSA.generate(<span class="number">2048</span>)</span><br><span class="line">        self.private_key = self.key.export_key()</span><br><span class="line">        self.public_key = self.key.publickey().export_key()</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">rsa_encrypt</span>(<span class="params">self,data:<span class="built_in">str</span></span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">        publicKey = RSA.import_key(self.public_key)</span><br><span class="line">        cipher = PKCS1_OAEP.new(publicKey)</span><br><span class="line">        encrypted_data = cipher.encrypt(data.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">        <span class="keyword">return</span> encrypted_data</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">rsa_decrypto</span>(<span class="params">self,encrypted_data:<span class="built_in">bytes</span></span>) -&gt;<span class="built_in">str</span>:</span><br><span class="line">        privateKey = RSA.import_key(self.private_key)</span><br><span class="line">        cipher = PKCS1_OAEP.new(privateKey)</span><br><span class="line">        decrypted_data = cipher.decrypt(encrypted_data).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> decrypted_data</span><br><span class="line">test_data = <span class="string">&#x27;123456&#x27;</span></span><br><span class="line">rsa_obj = RSAcrypto()</span><br><span class="line">encrypto_data = rsa_obj.rsa_encrypt(test_data)</span><br><span class="line"><span class="built_in">print</span>(rsa_obj.rsa_decrypto(encrypto_data))  <span class="comment">#输出加密前的数据 123456</span></span><br></pre></td></tr></table></figure>



<h2 id="TODO-抽空再写个FILE的"><a href="#TODO-抽空再写个FILE的" class="headerlink" title="TODO 抽空再写个FILE的"></a>TODO 抽空再写个FILE的</h2><h1 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h1><h2 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h2><p><strong>简介</strong></p>
<ul>
<li>RSA是一种非对称加密算法，它是由三位数学家（Rivest、Shamir、Adleman）设计出来的</li>
<li>非对称加密是相对于对称加密而言的。对称加密算法是指加密解密使用的是同一个秘钥，而非对称加密是由两个密钥（公钥、私钥）来进行加密解密的，由此可见非对称加密安全性更高。</li>
<li>公钥顾名思义就是公开的密钥会发放给多个持有人</li>
<li>私钥是私有密码往往只有一个持有人</li>
</ul>
<p><strong>公私钥特性</strong></p>
<ul>
<li>公钥与私钥是成对出现的；</li>
<li>私钥文件中包含了公钥数据，所以可以基于私钥导出公钥；</li>
<li>密钥越长，越难破解，所以2048位密钥比1024位密钥要更安全；</li>
<li>公钥和私钥都是密钥，被公开的那个就是公钥，没有被公开的那个就是私钥</li>
</ul>
<hr>
<ul>
<li>公钥和私钥都可以用于加解密操作，用公钥加密的数据只能由对应的私钥解密，反之亦然。</li>
<li>私钥可以用于签名<ul>
<li>签名和加密作用不同，签名并不是为了保密，而是为了保证这个签名是由特定的某个人签名的，而不是被其它人伪造的签名，所以私钥的私有性就适合用在签名用途上。</li>
</ul>
</li>
<li>推荐：公钥用于加密、私钥用于解密<ul>
<li>这才能起到加密作用</li>
<li>因为公钥是公开的，很多人可以持有公钥。若用私钥加密，那所有持有公钥的人都可以进行解密，这是不安全的！</li>
<li>若用公钥加密，那只能由私钥解密，而私钥是私有不公开的，只能由特定的私钥持有人解密，保证的数据的安全性。</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/04/09/Python%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93pycryptodome%E5%8A%A0%E5%AF%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%85%E7%BB%AD/" rel="tag">待续</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/" rel="tag">第三方库</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/04/10/Github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Github搜索技巧一览
          
        </div>
      </a>
    
    
      <a href="/2022/04/08/Python%E6%A0%87%E5%87%86%E5%BA%93typing/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Python标准库_typing</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "yPxr6M5Pq9OqDxX7xu6PLIvP-gzGzoHsz",
    app_key: "8W8rnCc8ofSQdGuf0dQdhQh9",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> 吴贤峰
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="老吴的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>客观您随意</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>